<ul class="bxslider1">
        <li><img src="images/hc1.jpg"/></li>
        <li><img src="images/hc2.jpg"/></li>
        <li><img src="images/hc3.jpg"/></li>
      </ul>


<ul class="bxslider2">
        <li><img src="images/nhm1.jpg"/></li>
        <li><img src="images/nhm2.jpg"/></li>
        <li><img src="images/nhm3.jpg"/></li>
      </ul>



<ul class="bxslider3">
        <li><img src="images/cw1.jpg"/></li>
        <li><img src="images/cw2.jpg"/></li>
        <li><img src="images/cw3.jpg"/></li>
      </ul>

<ul class="bxslider4">
        <li><img src="images/tl1.jpg"/></li>
        <li><img src="images/tl2.jpg"/></li>
        <li><img src="images/tl3.jpg"/></li>
      </ul>




JAVASCRIPT:

$(document).ready(function(){


$(".bxslider1").bxSlider();
$(".bxslider2").bxSlider();
$(".bxslider3").bxSlider();
$(".bxslider4").bxSlider();

});