<!DOCTYPE html>
<html>
<head>

<title>Ice Skating in London</title>
        <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link href="main.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="jquery.bxslider/jquery.bxslider.min.js"></script>
<script src="jquery.bxslider/jquery.bxslider.js"></script>
<link href="jquery.bxslider/jquery.bxslider.css" rel="stylesheet"/>
<script src='main.js'></script>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
 <script src="http://maps.google.com/maps/api/js?sensor=false" 
         type="text/javascript"></script>

<link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">         

</head>







<body>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
      
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Ice Skating in London</a>
  </div>

  <div class="collapse navbar-collapse">
  <ul class="nav navbar-nav navbar-right">
      <li><a href="#HC">Hampton Court Palace</a></li>
      <li><a href="#NHM">Natural History Museum</a></li>
      <li><a href="#CW">Canary Wharf</a></li>
      <li><a href="#TL">Tower of London</a></li>
      <li><a href="#map">Map</a></li>
    </ul>
    </div>
  </nav>
  </div>




  <div class='jumbotron'>
    <div class='container'>
      <div class='row'>
        <div class='col-sm-12'>

          <h1>Find your perfect <br>Ice Skating destination</br> this Christmas</h1>

        </div>
        
      </div> 



    </div>
  </div>







  <div id="HC" class="text-center">
  <div class="container">
  <h2><br /><u>Hampton Court Palace</u></h2>

    <div class="row">

      <div class='col-sm-4 '>
      <ul class="bxslider">
       <li><img src="images/hc1.jpg"/></li>
       <li><img src="images/hc2.jpg"/></li>
       <li><img src="images/hc3.jpg"/></li>
     </ul>

      </div> 

     <div class='col-sm-4'>
      <blockquote>
                 <p>Hampton Court Palace Ice Rink is situated in one of the most scenic settings in London! Skate with the magnificent palace as the backdrop to a magical night.</p>
                </blockquote>
     </div> 


     <div class='col-sm-4'>
      <blockquote>
                 <ul>
                 <li>The Ice Rink is open from 25 November to 8 January</li>
                 <li>11am until 10pm every day except Christmas Day</li>
                 <li> Address: Molesey, East Molesey KT8 9AU, UK </li>
                 </ul>
                </blockquote>
     </div> 

         </div>

  </div>
  </div>





 <div id="NHM" class="text-center">
  <div class="container">
  <h2><br /><u>Natural History Museum</u></h2>

    <div class="row">
      <div class='col-sm-4 '>
      <ul class="bxslider">
       <li><img src="images/nhm1.jpg"/></li>
       <li><img src="images/nhm2.jpg"/></li>
       <li><img src="images/nhm3.jpg"/></li>
     </ul>
      </div> 

      <div class='col-sm-4'>
      <blockquote>
                 <p>The Natural History Museum offers an amazing dackdrop filled with fairy lights and frost-covered trees. This is the perfect way to get ready for the festive season with the smell of mulled wine and toasted marshmallow filling the air.</p>
                </blockquote>
      </div> 

      <div class='col-sm-4'>
      <blockquote>
                 <ul>
                 <li>The Ice Rink is open from 27 October to 8 January</li>
                 <li>11am until 10pm every day</li>
                 <li> Address: Cromwell Rd, Kensington, London SW7 5BD, UK </li>
                 </ul>
                </blockquote>
      </div> 
    
    </div>

  </div>
  </div>







 <div id="CW" class="text-center">
  <div class="container">
  <h2><br /><u>Canary Wharf</u></h2>

    <div class="row">

      <div class='col-sm-4 '>
      <ul class="bxslider">
       <li><img src="images/cw1.jpg"/></li>
       <li><img src="images/cw2.jpg"/></li>
       <li><img src="images/cw3.jpg"/></li>
     </ul>
      </div> 

      <div class='col-sm-4'>
      <blockquote>
                 <p>The Luminocity Ice Rink Canary Wharf is brightening up Canada Square Park this winter with more than 8km of LED lights laid beneath the ice. LUMINOCITY will showcase more than 16 million different colours every session and swathe skaters in an abundance of magical light to create a truly immersive skating experience.</p>
                </blockquote>
      </div> 

      <div class='col-sm-4'>
      <blockquote>
                 <ul>
                 <li>The Ice Rink is open from 4 November to 4 February</li>
                 <li>10am until 10pm</li>
                 <li>Prices start from 9.95GBP </li>
                 <li> Address: Canada Square Park, Canary Wharf, London E14 5AB, UK </li>
                 </ul>
                </blockquote>
      </div> 

    </div>

  </div>
  </div>




 <div id="TL" class="text-center">
  <div class="container">
  <h2><br /></u>Tower of London</u></h2>

    <div class="row">

      <div class='col-sm-4 '>
      <ul class="bxslider">
       <li><img src="images/tl1.jpg"/></li>
       <li><img src="images/tl2.jpg"/></li>
       <li><img src="images/tl3.jpg"/></li>
     </ul>
      </div> 

      <div class='col-sm-4'>
      <blockquote>
                 <p>The Tower of London ice rink returns this winter, offering day and evening ice skating sessions in the setting of the historic London landmark. Catch up with friends and family on the ice or enjoy a romantic skate under the starry sky, as hundreds of snowflakes light up the wall of the fortress after dark.</p>
                </blockquote>
      </div> 

      <div class='col-sm-4'>
      <blockquote>
                 <ul>
                 <li>The Ice Rink is open from 6 November to 3 January</li>
                 <li>11am until 10pm</li>
                 <li>Prices: Adult ticket 13.50GBP and Child ticket 9.50GBP </li>
                 <li> Address: St Katharine's and Wapping, London EC3N 4AB, UK </li>
                 </ul>
                </blockquote>
      </div> 

    </div>

  </div>
  </div>






 
 <h2><small>Ice Skating Locations</small><br />Find the nearest ice rink to you!</h2>
<div id="map" style="width:100%;height:500px"></div>
<div class="container">


 <script type="text/javascript">
   var locations = [
     ['Hampton Court Palace', 51.4036161, -0.339951, 17],
     ['Natural History Museum', 51.4967183, -0.1785559, 17],
     ['Canary Wharf', 51.5047723, -0.0198267, 17],
     ['Tower of London', 51.5081721, -0.0781604, 17],
   ];

   var map = new google.maps.Map(document.getElementById('map'), {
     zoom: 10,
     center: new google.maps.LatLng(51.50, -0.12),
     mapTypeId: google.maps.MapTypeId.ROADMAP
   });

   var infowindow = new google.maps.InfoWindow();

   var marker, i;

   for (i = 0; i < locations.length; i++) {  
     marker = new google.maps.Marker({
       position: new google.maps.LatLng(locations[i][1], locations[i][2]),
       map: map
     });

     google.maps.event.addListener(marker, 'click', (function(marker, i) {
       return function() {
         infowindow.setContent(locations[i][0]);
         infowindow.open(map, marker);
       }
     })(marker, i));
   }
 </script>
</script>



    <div id='social-buttons'>
    <button class="btn btn-lg btn-twitter">Twitter</button>
    <button class="btn btn-lg btn-facebook">Facebook</button>
    </div>
  </div>


  </div>



  </div>


          <form role='form' class='form-inline'>
            <div class="form-group">
          <label for="email">Sign up to our Newsletter</label>
          <input type="text" class='form-control' name="email" placeholder="Enter your email" >
          <button type="submit" class='btn btn-success'>Submit</button>
          </div>
          </form>

  </body>